{

  "ConnectionStrings": {
    "DevConnection": "Server =ITCDNFS01; Database=SkillTracker; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
